# Sender

./: Dockerfile  PrintLayer.csproj  PrintLayer.sln  Program.cs  README.md  SenderApp.csproj  SenderApp.sln  Startup.cs  appsettings.json  docker-compose.yml  package.json  webpack.config.js
Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  ImagesController.cs  NewsController.cs  OrdersController.cs  ReviewsController.cs  VotePrintController.cs
Data/: Context.cs
Migrations/: 20220305135142_Init.Designer.cs  20220305135142_Init.cs  20220311185616_Init.Designer.cs  20220311185616_Init.cs  ContextModelSnapshot.cs
Models/: BaseEntity.cs  Config.cs  Email.cs  Image.cs  LoginModel.cs  News.cs  Order.cs  Review.cs  User.cs  VotePrint.cs
Models/Enums/: OrderStatus.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  GenericRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IGenericRepository.cs
Services/: AuthService.cs  CommonService.cs  ConfigService.cs  EmailService.cs  ImageService.cs  OrderService.cs  ReviewService.cs  VotePrintService.cs
Services/Interfaces/: IAuthService.cs  ICommonService.cs  IConfigService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IReviewService.cs  IVotePrintService.cs
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml
Views/Review/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/js/: app.js
src/js/Home/: index.js
src/js/Orders/: index.js
src/js/Reviews/: index.js
src/js/components/: Footer.vue  Header.vue  Login.vue  Registration.vue  Upload.vue
(+4 files in other folders)
